# xpz

./: pom.xml
src/main/java/com/example/xpz/: XpzApplication.java
src/main/java/com/example/xpz/config/: CorsFilter.java
src/main/java/com/example/xpz/controller/: CountryController.java  DigitalGovernController.java  DigitalIndustryController.java  DigitalServicesController.java  ManagementController.java  PartyController.java  PowerStrongController.java
src/main/java/com/example/xpz/entity/: Agriculture.java  AgricultureExample.java  ChanyeJianshe.java  ChanyeJiansheExample.java  Chengbao.java  ChengbaoExample.java  Chuangke.java  ChuangkeExample.java  ChuangyeProgram.java  ChuangyeProgramExample.java  ConstructionList.java  ConstructionListExample.java  Constructionlist.java  Country.java  CunMingManyidu.java  CunMingManyiduExample.java  CunguiCunyue.java  CunguiCunyueExample.java  CunminManyidu.java  Cunming.java  CunmingExample.java  Currentdata.java  CurrentdataExample.java  DangAn.java  Dangan.java  DanganExample.java  DangjianFacilty.java  DangjianFaciltyExample.java  DangjianFaciltyWithBLOBs.java  Dangyuan.java  DangyuanExample.java  DangyuanFazhan.java  DangyuanFazhanExample.java  DangyuanFengcai.java  DangyuanFengcaiExample.java  Design.java  DesignExample.java  DigitalFactory.java  DigitalFactoryExample.java  DigitalInfrastructure.java  (+82 more)
src/main/java/com/example/xpz/mapper/: AgricultureMapper.java  ChanyeJiansheMapper.java  ChengbaoMapper.java  ChuangkeMapper.java  ChuangyeProgramMapper.java  ConstructionListMapper.java  ConstructionMapper.java  CountryMapper.java  CumingManyiduMapper.java  CunMingManyiduMapper.java  CunguiCunyueMapper.java  CunmingMapper.java  CurrentDataMapper.java  DanganMapper.java  DangjianFaciltyMapper.java  DangyuanFazhanMapper.java  DangyuanFengcaiMapper.java  DangyuanMapper.java  DesiginMapper.java  DesignMapper.java  DigitalFactoryMapper.java  DigitalInfrastructureMapper.java  EducationMapper.java  ExpressMapper.java  FacilityMapper.java  FangwuMapper.java  FeiyiMapper.java  FeiyiZiyuanMapper.java  GuihuaDataMapper.java  GuihuadataMapper.java  KuaidiMapper.java  LaodongliIncomeMapper.java  LvyouXiangmuMapper.java  MeetingMapper.java  MimianJidiMapper.java  NeighborFengcaiMapper.java  NeighborMapper.java  NeighbourMapper.java  NeighbourfengcaiMapper.java  ParkMapper.java  (+26 more)
src/main/java/com/example/xpz/service/: CountryService.java  DigitalGovernService.java  DigitalIndustryService.java  DigitalServicesService.java  ManagementService.java  PartyService.java  PowerStrongService.java
src/main/java/com/example/xpz/utils/: ReturnMsg.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/mapper/: AgricultureMapper.xml  ChanyeJiansheMapper.xml  ChengbaoMapper.xml  ChuangkeMapper.xml  ChuangyeProgramMapper.xml  ConstructionListMapper.xml  ConstructionMapper.xml  CountryMapper.xml  CunMingManyiduMapper.xml  CunguiCunyueMapper.xml  CunmingManyiduMapper.xml  CunmingMapper.xml  CurrentDataMapper.xml  CurrentdataMapper.xml  DanganMapper.xml  DangjianFaciltyMapper.xml  DangyuanFazhanMapper.xml  DangyuanFengcaiMapper.xml  DangyuanMapper.xml  DesignMapper.xml  DigitalFactoryMapper.xml  DigitalInfrastructureMapper.xml  EducationMapper.xml  ExpressMapper.xml  FacilityMapper.xml  FangwuMapper.xml  FeiyiMapper.xml  FeiyiZiyuanMapper.xml  GuihuaMapper.xml  GuihuadataMapper.xml  KuaidiMapper.xml  LaodongliIncomeMapper.xml  LvyouXiangmuMapper.xml  MeetingMapper.xml  MimianJidiMapper.xml  NeighborFengcaiMapper.xml  NeighborMapper.xml  NeighbourMapper.xml  NeighbourfengcaiMapper.xml  ParkMapper.xml  (+27 more)
src/test/java/com/example/xpz/: XpzApplicationTests.java
