server.port = 8083


spring.datasource.url=jdbc:mysql://localhost:3306/cailu_datasets?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always

spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size=1000MB

mybatis.mapper-locations=classpath:static/mapper/*Mapper.xml 

